<!DOCTYPE html>
<html>

	<head>
		<title>MTG HUB</title>
		<link rel = "stylesheet" type = "text/css" href = "style/style.css">
	</head>

	<body style="background-color: #3366ff;">
		<div class="Color Box">
				<div class = "ButtonLink">
					<a href="https://scryfall.com/"><button class = "button scryfall"><h2> Scryfall </h2></button></a>
					<a href="http://tappedout.net/"><button class = "button tappedout"><h2> Tappedout </h2></button></a>
					<a href="https://oneout.io/"><button class = "button oneout"><h2> OneOut </h2></button></a>
					<a href="https://www.mtggoldfish.com/"><button class = "button mtggoldfish"><h2> MTGGolfish </h2></button></a>
					<a href="https://www.mtggoldfish.com/articles/brewer-s-minute-how-many-lands"><button class = "button mtggoldfish"><h2> MTGGoldfish Land Reference </h2></button></a>
					<a href="Dice.html"><button class = "button Dice"><h2> Dice Roller </h2></button></a>
				</div>
			</div>
	</body>
</html>